[33mcommit 0ce6760e14d2252bf764f5f3fe0e6976ffdbc093[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Sep 15 12:30:49 2017 +0800

    5.8

[33mcommit e812872fb94fa2b395c73cea6b5237bdf0eba778[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Sep 1 23:15:51 2017 +0800

    5.7

[33mcommit a56a2f369f909e7cc8c4afc0a31406e10a65c378[m
Author: GaiQL <609100252@qq.com>
Date:   Sun Aug 27 22:27:40 2017 +0800

    5.6

[33mcommit 9a83e071a08becf003f0d0690cab488bdfa869b9[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 23 20:00:07 2017 +0800

    5.5

[33mcommit 1cfccb4c8f7f02dbd91d61881195c05e1d696de8[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 23 19:59:44 2017 +0800

    5.4

[33mcommit 3a97198a202b26944dcc2ef5b48aeebb96da4cae[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 23 19:59:16 2017 +0800

    5.3

[33mcommit 352eeb4716f0f5ac1f6f3a34336c624ec162487c[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 23 19:58:54 2017 +0800

    5.2

[33mcommit bb80262d9f6840b33baa43edb270ee9c5d32a14b[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 23 19:58:29 2017 +0800

    5.1

[33mcommit 188e6fd5faf02d6e5a1828eb24a7a3953eeb2d69[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 22 23:36:31 2017 +0800

    5.0

[33mcommit ac037ed365f55efec052ce6dc30a32367fbc1144[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 22 23:36:00 2017 +0800

    4.9

[33mcommit 01d526453e4f2dcb653b1f41b3fac39917a77689[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 22 23:35:33 2017 +0800

    4.8

[33mcommit 61cd7404c68d2a8d360297cb5fdd2511a9503d76[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 22 23:34:34 2017 +0800

    4.7

[33mcommit 61f64592dcabb9a0daf181cc22cf69f5d96be91d[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 22 23:34:08 2017 +0800

    4.6

[33mcommit 3026723c40d750124320e1b5883528d347546c9a[m
Author: GaiQL <609100252@qq.com>
Date:   Mon Aug 21 23:47:56 2017 +0800

    4.5

[33mcommit 140176c228e59ab3492c7bf984c70459f28fe015[m
Author: GaiQL <609100252@qq.com>
Date:   Mon Aug 21 23:47:12 2017 +0800

    4.4

[33mcommit c2127a6d85bbd71fadc2d4ef0ec54621aae7996d[m
Author: GaiQL <609100252@qq.com>
Date:   Mon Aug 21 23:46:45 2017 +0800

    4.2

[33mcommit ec67fad8ab7ade443d4e7be7046a3383f75df84f[m
Author: GaiQL <609100252@qq.com>
Date:   Mon Aug 21 23:46:21 2017 +0800

    4.2

[33mcommit 37abffcf3f7d41ea6ac1e27a91e269ea74e9a0fc[m
Author: GaiQL <609100252@qq.com>
Date:   Sun Aug 20 21:39:56 2017 +0800

    4.1

[33mcommit 339be3c5834e7d98a2cea85bede047c1436c921d[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Aug 18 23:17:54 2017 +0800

    4.0

[33mcommit 7bd95ee6069f24f185fa6e32d7935de0b95228c4[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Aug 18 23:17:28 2017 +0800

    3.9

[33mcommit f5061517da08f659bec21d612c1428bb9aa67c32[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Aug 18 23:16:58 2017 +0800

    3.8

[33mcommit 3bac414de53d4399cecc167a0d869b947b5087c4[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Aug 18 23:16:24 2017 +0800

    3.8

[33mcommit 05288224162597fd6c8bdba6b905c19f47e690f6[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Aug 18 23:15:49 2017 +0800

    3.7

[33mcommit d831b7a09d4e33966d379124eb87c6b9ddf0e969[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Aug 18 23:15:11 2017 +0800

    3.6

[33mcommit 6a210b1204e32db89a291c379409d1c5c880c42b[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Aug 17 23:56:02 2017 +0800

    3.5

[33mcommit 8f2cde4eb76c7a49e76729b5ac704f1f99e44819[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Aug 17 23:55:34 2017 +0800

    3.4

[33mcommit 04cea2498226bfc9b91abe3efff8c739d4208edd[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Aug 17 23:55:01 2017 +0800

    3.3

[33mcommit 4cf63c2ca39c14e17b70932635033019a13085ec[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Aug 17 23:53:38 2017 +0800

    3.2

[33mcommit 51d3adfedaf2978443f01f296cef2bf87eb79074[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 16 22:42:34 2017 +0800

    3.1

[33mcommit c89f61ec0a81cd84cdeb09fe9116cc7a2765de7a[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 16 22:42:09 2017 +0800

    3.0

[33mcommit 8e431f73477ead8384c1b81edee8dc43c0f664d4[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 16 22:40:23 2017 +0800

    2.9

[33mcommit 952e8cdfe424f5436c9a8aec6cc498fb6abb71b2[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 16 22:39:44 2017 +0800

    2.8

[33mcommit 6061b1c0c90525d78222636b36d94f7334d612ae[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 15 23:59:38 2017 +0800

    2.7

[33mcommit b8234170d5d0d382567b8061f80c7d6398db1abb[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 15 22:08:44 2017 +0800

    2.6

[33mcommit 0db4d16448c4c03e7a4e38dc1174458600530c08[m
Author: GaiQL <609100252@qq.com>
Date:   Mon Aug 14 23:57:35 2017 +0800

    2.5

[33mcommit de4877cd12920f000f6519120debc1f17b510295[m
Author: GaiQL <609100252@qq.com>
Date:   Mon Aug 14 23:56:01 2017 +0800

    1.0

[33mcommit 58e052f1f1b32b55414e4ddcd69d9e15d2127513[m
Author: GaiQL <609100252@qq.com>
Date:   Sun Aug 13 22:22:57 2017 +0800

    2.4

[33mcommit 6082ba50326b1318fdfc0df3b840fe71c5aaff7a[m
Author: GaiQL <609100252@qq.com>
Date:   Sun Aug 13 22:21:56 2017 +0800

    2.2

[33mcommit bb5c18683084b4f8f2ca4bfbda51619211f75e5e[m
Author: GaiQL <609100252@qq.com>
Date:   Sun Aug 13 22:20:07 2017 +0800

    2.1

[33mcommit 3cbbbb08bc54e7ce8909e500506cd4c74d3ef6ff[m
Author: GaiQL <609100252@qq.com>
Date:   Sun Aug 13 22:18:44 2017 +0800

    2.0

[33mcommit 5f1e31089e12cb98d3651fc97d2b756ac81d9b06[m
Author: GaiQL <609100252@qq.com>
Date:   Sat Aug 12 09:15:36 2017 +0800

    5.0

[33mcommit eea5b8fb60908e140cd4082eec4121cc7293e308[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Aug 10 23:41:22 2017 +0800

    5.0

[33mcommit fbc5fe2d8af70c9caba2efd3386384cb88e7c8b7[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Aug 10 20:07:18 2017 +0800

    4.9

[33mcommit 7ff1f6b3cdd35e4db170306c77cf3ee026ea07e9[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Aug 10 00:37:39 2017 +0800

    4.8

[33mcommit a828e269593721d041029c96e074b2c2b7289f6f[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 9 20:14:18 2017 +0800

    4.7

[33mcommit e70d1a92e36345a8d94e79b23e61bf3c9fb7b143[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 8 18:47:54 2017 +0800

    4.6

[33mcommit 7c64562bbe241bd3cd2032b16cbdf36788ea568b[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 8 16:57:45 2017 +0800

    4.5

[33mcommit a833dcc15cea89930d0a94a6e29b7f8a7e29a765[m
Author: GaiQL <609100252@qq.com>
Date:   Mon Aug 7 23:58:47 2017 +0800

    4.4

[33mcommit 46ed2672ec77e8800b64ea2b99e3b8d71b548cc6[m
Author: GaiQL <609100252@qq.com>
Date:   Mon Aug 7 17:53:54 2017 +0800

    4.3

[33mcommit 6af821b35c0140fcb1d8b5d674ad107a1a7e820e[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Aug 4 00:38:23 2017 +0800

    4.2

[33mcommit ba2407c0889ec3bcb7dacfedc1349bc30d1436b6[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Aug 2 22:12:54 2017 +0800

    4.1

[33mcommit 1c1ec69459f420ee78e12f64eae86dbb59cb193b[m
Author: GaiQL <609100252@qq.com>
Date:   Tue Aug 1 16:45:18 2017 +0800

    4.0

[33mcommit 95f99d4d4b3748e0943a57c01b6ed43561ecb219[m
Merge: 6cda794 b0fd74f
Author: GaiQL <609100252@qq.com>
Date:   Fri Jul 14 11:33:52 2017 +0800

    master3.0

[33mcommit 6cda7942c71f08915d0e2b0f21bcd681a0e6abdf[m
Merge: 0171fbf 3798efa
Author: GaiQL <609100252@qq.com>
Date:   Fri Jul 14 11:32:36 2017 +0800

    master2.0

[33mcommit 3798efaa8d7493fb3cfc9b3f292c40e7a5a16cc0[m[33m ([m[1;32mmove[m[33m)[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Jul 14 11:28:42 2017 +0800

    move1.0

[33mcommit 0171fbf571f5b84901aebac2e30173efa6b54c9d[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Jul 14 11:25:09 2017 +0800

    master1.0

[33mcommit b0fd74fb0f3f151875c474ad78bf17ab9c7614c1[m[33m ([m[1;32mdown[m[33m)[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Jul 14 11:24:05 2017 +0800

    move1.0

[33mcommit 9371ca63a3c8605652cfdc3ebeb532dd2ce26050[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Jul 14 11:19:12 2017 +0800

    down222

[33mcommit 2ae55bcaf23fa4aeed3f5d753327741f2a095ea3[m
Author: GaiQL <609100252@qq.com>
Date:   Fri Jul 14 10:57:20 2017 +0800

    move123

[33mcommit 260cf411448651ddd1a2ac24071802867195ac69[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Jul 13 16:51:23 2017 +0800

    add22

[33mcommit 4cdd437d60f8bc2a990ac76aa6615ee71843447c[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Jul 13 16:49:07 2017 +0800

    22

[33mcommit a9dff5a9d3a1803f51c993d67bdd352b50d38917[m
Merge: 24810f2 e68ab88
Author: GaiQL <609100252@qq.com>
Date:   Thu Jul 13 16:47:46 2017 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 24810f20bc9a6de9621a067fe38a34c28b05f863[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Jul 13 15:10:34 2017 +0800

    123

[33mcommit f923033261da40d5560cf0346d5f8f2a1ffa8d1e[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Jul 13 12:29:34 2017 +0800

    1.00

[33mcommit 8f95ab4ee9b245bcc44da3fcd5d4b63f2364af2d[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Jul 13 10:46:37 2017 +0800

    1.0

[33mcommit 21eb6f428210a250516dcdc32c9174c2d669596b[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Jul 13 10:17:41 2017 +0800

    first 1.0

[33mcommit e68ab8886a5bcc9c1df866b77d2db77f6534ab74[m
Author: GaiQL <609100252@qq.com>
Date:   Thu Jul 13 08:11:40 2017 +0800

    Create 水纹

[33mcommit 38e93c87cd9606cca150420c58039fb1890ade5e[m
Author: GaiQL <609100252@qq.com>
Date:   Wed Jul 12 17:15:08 2017 +0800

    Initial commit
